<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AnimeStream.in</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .valign {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        button {
            width: 200px;
            height: 50px;
        }

        #stage2 {
            display: none;
            text-align: center;
        }

        audio {
            display: none;
        }
    </style>
</head>

<body>
    <div class="valign">
        <div class="stage2"></div>
        <button id="button" onclick="run()">AnimeStream.in</button>
        <div id="stage2">
            <img
                src="https://img.buzzfeed.com/buzzfeed-static/static/2014-05/28/17/enhanced/webdr06/anigif_enhanced-16608-1401312179-19.gif">
            <h1>DU VERDAMMTE HURE</h1>
            <h3>Grüße Excurze 😘</h3>
        </div>
          <audio id="song" src="https://s.put.re/mfmRX52V.mp3" loop></audio>
    </div>
    <script>
        function run() {
            document.getElementById('button').style.display = 'none'
            document.getElementById('stage2').style.display = 'block'
            document.getElementById('song').play()
        }
    </script>
</body>

</html>
